07bb97f - chore: remove images (served from backend API) (2025-11-28 18:49:35 +0100)
3afed74 - Refactor: Update frontend to use lessons terminology consistently (2025-11-24 17:25:41 +0100)
cd86a16 - Changed base url in vite.config (2025-11-24 17:11:13 +0100)
651db2b - fix: remove extra closing div in LessonsPage.vue; add gh-pages dependency and deploy script; clean up README (2025-11-24 11:57:07 +0100)
0d8313e - refactor: rename books to lessons; add loader UI; update API to /lessons (2025-11-23 23:07:32 +0100)
048fabb - fix inventory (2025-11-18 15:33:01 +0000)
fb3ad90 - docs: added ReadMe (2025-11-18 15:19:53 +0000)
326d86a - feat: add back button to cart and improve search/sort layout (2025-11-18 15:17:00 +0000)
830a113 - fix: cart remove functionality - now removes single items correctly (2025-11-18 14:33:01 +0000)
1658587 - fix: image name (2025-11-18 14:27:15 +0000)
0385db7 - fix: rename (2025-11-18 14:11:46 +0000)
4fe65d4 - feat: update API URL for production (2025-11-18 13:51:23 +0000)
d886ba2 - feat: update API URL for production (2025-11-18 13:21:16 +0000)
8f5337b - feat: complete Vue.js frontend with API integration, search, sort, cart, checkout (2025-11-18 13:02:38 +0000)